helm/db-ops/values.yaml (before)
# Default values for passculture.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: europe-west1-docker.pkg.dev/passculture-infra-prod/pass-culture-tools/db-ops
  tag: latest
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

schedule:  "0 3 * * 4" # Thursday at 3am
timezone: "Europe/Paris"

roleBinding:
  create: true

serviceAccount:
  create: true
  annotations:
    iam.gke.io/gcp-service-account: metier-production-sqldump@passculture-metier-prod.iam.gserviceaccount.com

workflows:
  staging:
    secretsPrefix: pcapi-staging
    secretsProject: passculture-metier-ehp
    newUserPasswordSecretName: database_credentials_password
    script: "/scripts/staging.py"
    envVars:
      ENV: staging
      SOURCE_INSTANCE: pcapi-production-9fb2eb30
      SOURCE_INSTANCE_REGION: europe-west1
      SOURCE_PROJECT: passculture-metier-prod
      SOURCE_USER: pcapi-production
      DEST_INSTANCE: pcapi-ehp-0ef86e9a
      DEST_INSTANCE_REGION: europe-west1
      DEST_PROJECT: passculture-metier-ehp
      DEST_NEW_USER: pcapi-staging
      DEST_INSTANCE_IP_ADDRESS_TYPE: public
      DUMP_BUCKET: passculture-metier-ehp-dump-sql
      TABLES_TO_EMPTY : "activity user_session email"
    additionnalEnvVars:
      pcapiSecrets: true
      postProcessingEnvVars: true
    secrets:
      - STAGING_TEST_USER_PASSWORD

  perf:
    secretsPrefix: pcapi-perf
    secretsProject: passculture-metier-ehp
    newUserPasswordSecretName: database_credentials_password
    dependsOn: [staging]
    script: "/scripts/perf.py"
    envVars:
      ENV: testing
      SOURCE_INSTANCE: pcapi-ehp-0ef86e9a
      SOURCE_INSTANCE_REGION: europe-west1
      SOURCE_PROJECT: passculture-metier-ehp
      SOURCE_USER: pcapi-staging
      DEST_INSTANCE: pcapi-perf-1ac56766
      DEST_INSTANCE_REGION: europe-west1
      DEST_PROJECT: passculture-metier-ehp
      DEST_NEW_USER: pcapi-perf
      DEST_INSTANCE_IP_ADDRESS_TYPE: public

postProcessingEnvVars:
  ANONYMIZE_SQL_SCRIPT_PATH: /scripts/anonymize.sql
  PCAPI_ROOT_PATH: /usr/src/app
  IMPORT_USERS_SCRIPT_PATH: src/pcapi/scripts/beneficiary/import_users.py
  USERS_CSV_PATH: /scripts/data_pass-culture-api-staging.csv

pcapiSecrets:
  - ADMINISTRATION_EMAIL_ADDRESS
  - ALGOLIA_API_KEY
  - ALGOLIA_APPLICATION_ID
  - ALLOCINE_API_KEY
  - CLOUD_TASK_BEARER_TOKEN
  - DEMARCHES_SIMPLIFIEES_TOKEN
  - DEMARCHES_SIMPLIFIEES_WEBHOOK_TOKEN
  - DEV_EMAIL_ADDRESS
  - EXPORT_TOKEN
  - FLASK_SECRET
  - FTP_TITELIVE_PWD
  - FTP_TITELIVE_URI
  - FTP_TITELIVE_USER
  - JOUVE_API_DOMAIN
  - JOUVE_PASSWORD
  - JOUVE_USERNAME
  - JOUVE_VAULT_GUID
  - JWT_SECRET_KEY
  - MAILJET_API_KEY
  - MAILJET_API_SECRET
  - OVH_BUCKET_NAME
  - OVH_PASSWORD
  - OVH_REGION_NAME
  - OVH_TENANT_NAME
  - OVH_USER
  - PASS_CULTURE_BIC
  - PASS_CULTURE_IBAN
  - PASS_CULTURE_REMITTANCE_CODE
  - PAYMENTS_DETAILS_RECIPIENTS
  - PAYMENTS_REPORT_RECIPIENTS
  - PC_GOOGLE_KEY
  - PROVIDER_FNAC_BASIC_AUTHENTICATION_TOKEN
  - RECAPTCHA_SECRET
  - REDIS_URL
  - SENDINBLUE_API_KEY
  - SENTRY_DSN
  - SUPPORT_EMAIL_ADDRESS
  - TRANSACTIONS_RECIPIENTS
  - WALLET_BALANCES_RECIPIENTS

helm/db-ops/values.yaml (after)
# Default values for passculture.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: europe-west1-docker.pkg.dev/passculture-infra-prod/pass-culture-tools/db-ops
  tag: latest
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

schedule:  "0 3 * * 4" # Thursday at 3am
timezone: "Europe/Paris"

roleBinding:
  create: true

serviceAccount:
  create: true
  annotations:
    iam.gke.io/gcp-service-account: metier-production-sqldump@passculture-metier-prod.iam.gserviceaccount.com

workflows:
  testing-dump:
    secretsPrefix: pcapi-testing
    secretsProject: passculture-metier-ehp
    newUserPasswordSecretName: database_credentials_password
    script: "/scripts/testing_dump.py"
    envVars:
      ENV: testing
      SOURCE_INSTANCE: pcapi-ehp-0ef86e9a
      SOURCE_INSTANCE_REGION: europe-west1
      SOURCE_PROJECT: passculture-metier-ehp
      DUMP_BUCKET: passculture-metier-ehp-dump-sql
      SOURCE_DATABASES_TO_EXPORT: "pcapi-testing"

  staging:
    secretsPrefix: pcapi-staging
    secretsProject: passculture-metier-ehp
    newUserPasswordSecretName: database_credentials_password
    dependsOn: [testing-dump]
    script: "/scripts/staging.py"
    envVars:
      ENV: staging
      SOURCE_INSTANCE: pcapi-production-9fb2eb30
      SOURCE_INSTANCE_REGION: europe-west1
      SOURCE_PROJECT: passculture-metier-prod
      SOURCE_USER: pcapi-production
      DEST_INSTANCE: pcapi-ehp-0ef86e9a
      DEST_INSTANCE_REGION: europe-west1
      DEST_PROJECT: passculture-metier-ehp
      DEST_NEW_USER: pcapi-staging
      DEST_INSTANCE_IP_ADDRESS_TYPE: public
      DUMP_BUCKET: passculture-metier-ehp-dump-sql
      TABLES_TO_EMPTY : "activity user_session email"
    additionnalEnvVars:
      pcapiSecrets: true
      postProcessingEnvVars: true
    secrets:
      - STAGING_TEST_USER_PASSWORD

  testing-restore:
    secretsPrefix: pcapi-testing
    secretsProject: passculture-metier-ehp
    newUserPasswordSecretName: database_credentials_password
    dependsOn: [staging]
    script: "/scripts/testing_restore.py"
    envVars:
      ENV: testing
      DEST_PROJECT: passculture-metier-ehp
      DEST_INSTANCE: pcapi-ehp-0ef86e9a
      DEST_INSTANCE_REGION: europe-west1
      DEST_NEW_USER: pcapi-testing
      DUMP_BUCKET: passculture-metier-ehp-dump-sql

  perf:
    secretsPrefix: pcapi-perf
    secretsProject: passculture-metier-ehp
    newUserPasswordSecretName: database_credentials_password
    dependsOn: [staging]
    script: "/scripts/perf.py"
    envVars:
      ENV: testing
      SOURCE_INSTANCE: pcapi-ehp-0ef86e9a
      SOURCE_INSTANCE_REGION: europe-west1
      SOURCE_PROJECT: passculture-metier-ehp
      SOURCE_USER: pcapi-staging
      DEST_INSTANCE: pcapi-perf-1ac56766
      DEST_INSTANCE_REGION: europe-west1
      DEST_PROJECT: passculture-metier-ehp
      DEST_NEW_USER: pcapi-perf
      DEST_INSTANCE_IP_ADDRESS_TYPE: public

postProcessingEnvVars:
  ANONYMIZE_SQL_SCRIPT_PATH: /scripts/anonymize.sql
  PCAPI_ROOT_PATH: /usr/src/app
  IMPORT_USERS_SCRIPT_PATH: src/pcapi/scripts/beneficiary/import_users.py
  USERS_CSV_PATH: /scripts/data_pass-culture-api-staging.csv

pcapiSecrets:
  - ADMINISTRATION_EMAIL_ADDRESS
  - ALGOLIA_API_KEY
  - ALGOLIA_APPLICATION_ID
  - ALLOCINE_API_KEY
  - CLOUD_TASK_BEARER_TOKEN
  - DEMARCHES_SIMPLIFIEES_TOKEN
  - DEMARCHES_SIMPLIFIEES_WEBHOOK_TOKEN
  - DEV_EMAIL_ADDRESS
  - EXPORT_TOKEN
  - FLASK_SECRET
  - FTP_TITELIVE_PWD
  - FTP_TITELIVE_URI
  - FTP_TITELIVE_USER
  - JOUVE_API_DOMAIN
  - JOUVE_PASSWORD
  - JOUVE_USERNAME
  - JOUVE_VAULT_GUID
  - JWT_SECRET_KEY
  - MAILJET_API_KEY
  - MAILJET_API_SECRET
  - OVH_BUCKET_NAME
  - OVH_PASSWORD
  - OVH_REGION_NAME
  - OVH_TENANT_NAME
  - OVH_USER
  - PASS_CULTURE_BIC
  - PASS_CULTURE_IBAN
  - PASS_CULTURE_REMITTANCE_CODE
  - PAYMENTS_DETAILS_RECIPIENTS
  - PAYMENTS_REPORT_RECIPIENTS
  - PC_GOOGLE_KEY
  - PROVIDER_FNAC_BASIC_AUTHENTICATION_TOKEN
  - RECAPTCHA_SECRET
  - REDIS_URL
  - SENDINBLUE_API_KEY
  - SENTRY_DSN
  - SUPPORT_EMAIL_ADDRESS
  - TRANSACTIONS_RECIPIENTS
  - WALLET_BALANCES_RECIPIENTS

helm/db-ops/values.yaml (diff)
@@ -22,10 +22,24 @@ serviceAccount:
     iam.gke.io/gcp-service-account: metier-production-sqldump@passculture-metier-prod.iam.gserviceaccount.com
 
 workflows:
+  testing-dump:
+    secretsPrefix: pcapi-testing
+    secretsProject: passculture-metier-ehp
+    newUserPasswordSecretName: database_credentials_password
+    script: "/scripts/testing_dump.py"
+    envVars:
+      ENV: testing
+      SOURCE_INSTANCE: pcapi-ehp-0ef86e9a
+      SOURCE_INSTANCE_REGION: europe-west1
+      SOURCE_PROJECT: passculture-metier-ehp
+      DUMP_BUCKET: passculture-metier-ehp-dump-sql
+      SOURCE_DATABASES_TO_EXPORT: "pcapi-testing"
+
   staging:
     secretsPrefix: pcapi-staging
     secretsProject: passculture-metier-ehp
     newUserPasswordSecretName: database_credentials_password
+    dependsOn: [testing-dump]
     script: "/scripts/staging.py"
     envVars:
       ENV: staging
@@ -45,6 +59,20 @@ workflows:
       postProcessingEnvVars: true
     secrets:
       - STAGING_TEST_USER_PASSWORD
+
+  testing-restore:
+    secretsPrefix: pcapi-testing
+    secretsProject: passculture-metier-ehp
+    newUserPasswordSecretName: database_credentials_password
+    dependsOn: [staging]
+    script: "/scripts/testing_restore.py"
+    envVars:
+      ENV: testing
+      DEST_PROJECT: passculture-metier-ehp
+      DEST_INSTANCE: pcapi-ehp-0ef86e9a
+      DEST_INSTANCE_REGION: europe-west1
+      DEST_NEW_USER: pcapi-testing
+      DUMP_BUCKET: passculture-metier-ehp-dump-sql
 
   perf:
     secretsPrefix: pcapi-perf
