helm/pcapi/values.testing.yaml (before)
# Default values for passculture.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

gcp:
  projectId: passculture-metier-ehp
  appName: pcapi-testing

image:
  repository: europe-west1-docker.pkg.dev/passculture-infra-prod/pass-culture-artifact-registry/pcapi
  tag: latest
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podDisruptionBudget:
  enabled: true
  minAvailable: 1

podAnnotations: {}
podSecurityContext: {}
securityContext: {}
nodeSelector: {}
tolerations: []
affinity: {}
serviceAccount:
  create: true
  annotations:
    iam.gke.io/gcp-service-account: metier-testing-pcapi@passculture-metier-ehp.iam.gserviceaccount.com

### API deployment ###
api:
  enabled: true

  containerPort: 5000

  probePath: /health/api

  service:
    type: ClusterIP
    port: 80

  resources:
    limits:
      cpu: 1
      memory: 2Gi
    requests:
      cpu: 700m
      memory: 1536Mi

  replicaCount: 1
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 2
    targetCPUUtilization: 70
    # Enable this option to scale on memory percentage
    # targetMemoryUtilization: 70

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/use-regex: "true"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/proxy-body-size: 10m
      nginx.ingress.kubernetes.io/configuration-snippet: |
        more_set_headers -s 503 'Access-Control-Allow-Headers: AppName,AppVersion,X-Request-ID,Content-Type';
        more_set_headers -s 503 'Access-Control-Allow-Origin: $http_origin';
        more_set_headers -s 503 'Access-Control-Allow-Credentials: true';
      cert-manager.io/cluster-issuer: letsencrypt-production
    hosts:
      - host: backend.passculture-testing.beta.gouv.fr
        paths:
          - path: /
      - host: backend.testing.passculture.team
        paths:
          - path: /
    tls:
      - secretName: pcapi-ingress-cert
        hosts:
          - backend.passculture-testing.beta.gouv.fr
          - backend.testing.passculture.team

### High Latency API deployment ###
highLatencyApi:
  enabled: true

  containerPort: 5000

  probePath: /health/api

  resources:
    limits:
      cpu: 1
      memory: 2Gi
    requests:
      cpu: 700m
      memory: 1536Mi

  replicaCount: 1
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 2
    targetCPUUtilization: 70
    # Enable this option to scale on memory percentage
    # targetMemoryUtilization: 70

  service:
    type: ClusterIP
    port: 80

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/use-regex: "true"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/proxy-body-size: 10m
      nginx.ingress.kubernetes.io/configuration-snippet: |
        more_set_headers -s 503 'Access-Control-Allow-Headers: AppName,AppVersion,X-Request-ID,Content-Type';
        more_set_headers -s 503 'Access-Control-Allow-Origin: $http_origin';
        more_set_headers -s 503 'Access-Control-Allow-Credentials: true';
      cert-manager.io/cluster-issuer: letsencrypt-production
    hosts:
      - host: backend.passculture-testing.beta.gouv.fr
        paths:
          - path: /bookings/pro$
          - path: /offers$
          - path: /offers/all-active-status$
          - path: /offerers$
          - path: /offerers/(.*)$
          - path: /venues$
          - path: /venues/(.*)/stats$
          - path: /venueProviders$
      - host: backend.testing.passculture.team
        paths:
          - path: /bookings/pro$
          - path: /offers$
          - path: /offers/all-active-status$
          - path: /offerers$
          - path: /offerers/(.*)$
          - path: /venues$
          - path: /venues/(.*)/stats$
          - path: /venueProviders$
    tls:
      - secretName: pcapi-ingress-cert
        hosts:
          - backend.passculture-testing.beta.gouv.fr
          - backend.testing.passculture.team

### Admin deployment ###
admin:
  enabled: true

  containerPort: 5000

  probePath: /health/api

  resources:
    limits:
      cpu: 1
      memory: 2Gi
    requests:
      cpu: 500m
      memory: 1Gi

  service:
    type: ClusterIP
    port: 80

  replicaCount: 1
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/use-regex: "true"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/proxy-body-size: 10m
      nginx.ingress.kubernetes.io/configuration-snippet: |
        more_set_headers -s 503 'Access-Control-Allow-Headers: AppName,AppVersion,X-Request-ID,Content-Type';
        more_set_headers -s 503 'Access-Control-Allow-Origin: $http_origin';
        more_set_headers -s 503 'Access-Control-Allow-Credentials: true';
      cert-manager.io/cluster-issuer: letsencrypt-production
    hosts:
      - host: backend.passculture-testing.beta.gouv.fr
        paths:
          - path: /pc/back-office/
      - host: backend.testing.passculture.team
        paths:
          - path: /pc/back-office/
    tls:
      - secretName: pcapi-ingress-cert
        hosts:
          - backend.passculture-testing.beta.gouv.fr
          - backend.testing.passculture.team

### Worker deployment ###
workers:
  - name: worker
    enabled: true
    replicaCount: 1
    command:
      - python
    args:
      - src/pcapi/workers/worker.py
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 300m
        memory: 384Mi
  - name: worker-low
    enabled: true
    replicaCount: 1
    command:
      - python
    args:
      - src/pcapi/workers/worker.py
      - low
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 300m
        memory: 384Mi
  - name: worker-idcheck
    enabled: true
    replicaCount: 1
    command:
      - python
    args:
      - src/pcapi/workers/worker.py
      - id_check
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 300m
        memory: 384Mi

### Cron deployments ###
crons:
  replicaCount: 1

  resources:
    limits:
      cpu: 500m
      memory: 1Gi
    requests:
      cpu: 300m
      memory: 768Mi

  cron:
    import_users:
      enabled: false
      command:
        - python
      args:
        - echo
        - "Wrong_Env"
    clock:
      enabled: true
      command:
        - python
      args:
        - src/pcapi/scheduled_tasks/clock.py
    algolia:
      enabled: true
      command:
        - python
      args:
        - src/pcapi/scheduled_tasks/algolia_clock.py
    titelive:
      enabled: true
      command:
        - python
      args:
        - src/pcapi/scheduled_tasks/titelive_clock.py
    sandbox_deployer:
      enabled: true
      schedule: "0 23 * * 1"
      command:
        - python
      args:
        - src/pcapi/scripts/pc.py
        - sandbox
        - --name=industrial

### Console deployment ###
console:
  enabled: true

  replicaCount: 1

  resources:
    limits:
      cpu: 1
      memory: 2Gi
    requests:
      cpu: 200m
      memory: 512Mi

###  Cloud task idcheck deployment ###
cloudTaskIdcheck:
  enabled: true

  containerPort: 5000

  probePath: /health/api

  resources:
    limits:
      cpu: 1
      memory: 2Gi
    requests:
      cpu: 700m
      memory: 1536Mi

  replicaCount: 1
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 2
    targetCPUUtilization: 70
    # Enable this option to scale on memory percentage
    # targetMemoryUtilization: 70

  service:
    type: ClusterIP
    port: 80

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/use-regex: "true"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/proxy-body-size: 10m
      cert-manager.io/cluster-issuer: letsencrypt-production
    hosts:
      - host: backend.passculture-testing.beta.gouv.fr
        paths:
          - path: /native/v1/identity_document$
          - path: /cloud-tasks/verify_identity_document$
      - host: backend.testing.passculture.team
        paths:
          - path: /native/v1/identity_document$
          - path: /cloud-tasks/verify_identity_document$
    tls:
      - secretName: pcapi-ingress-cert
        hosts:
          - backend.passculture-testing.beta.gouv.fr
          - backend.testing.passculture.team

aide:
  enabled: false

configmapApi:
  DATABASE_STATEMENT_TIMEOUT: 60000

configmap:
  ENV: testing
  NLTK_DATA: /root/nltk_data
  FIREBASE_DYNAMIC_LINKS_URL: https://passcultureapptesting.page.link
  GCP_BUCKET_NAME: passculture-metier-ehp-testing-assets
  GUNICORN_PORT: 5000
  GUNICORN_MAX_REQUESTS: 3000
  GUNICORN_MAX_REQUESTS_JITTER: 10
  GUNICORN_WORKERS: 2
  GUNICORN_THREADS: 5
  GUNICORN_TIMEOUT: 90
  GUNICORN_LOG_LEVEL: info
  ID_CHECK_MAX_ALIVE_TOKEN: 4
  OBJECT_STORAGE_PROVIDER: OVH,GCP
  MAX_SMS_SENT_FOR_PHONE_VALIDATION: 5
  MAX_PHONE_VALIDATION_ATTEMPTS: 5
  NATIVE_APP_MINIMAL_CLIENT_VERSION: "1.142.0"
  DATABASE_IDLE_IN_TRANSACTION_SESSION_TIMEOUT: "1800000"

configmapCloudTaskIdcheck:
  GUNICORN_THREADS: 10

secrets:
  - name: ADAGE_API_KEY
    version: 1
  - name: APPS_FLYER_ANDROID_API_KEY
    version: 1
  - name: APPS_FLYER_IOS_API_KEY
    version: 1
  - name: ADMINISTRATION_EMAIL_ADDRESS
    version: 3
  - name: ALGOLIA_API_KEY
    version: 3
  - name: ALGOLIA_APPLICATION_ID
    version: 2
  - name: ALLOCINE_API_KEY
    version: 3
  - name: APPSEARCH_API_KEY
    version: 2
  - name: APPSEARCH_HOST
    version: 1
  - name: BATCH_SECRET_API_KEY
    version: 1
  - name: BLACKLISTED_SMS_RECIPIENTS
    version: 1
  - name: CLOUD_TASK_BEARER_TOKEN
    version: 1
  - name: COMPLIANCE_EMAIL_ADDRESS
    version: 2
  - name: DATABASE_URL
    version: 4
  - name: DEMARCHES_SIMPLIFIEES_TOKEN
    version: 2
  - name: DEMARCHES_SIMPLIFIEES_WEBHOOK_TOKEN
    version: 2
  - name: DEV_EMAIL_ADDRESS
    version: 4
  - name: EAC_API_KEY
    version: 1
  - name: EXPORT_TOKEN
    version: 2
  - name: FLASK_SECRET
    version: 2
  - name: FTP_TITELIVE_PWD
    version: 2
  - name: FTP_TITELIVE_URI
    version: 2
  - name: FTP_TITELIVE_USER
    version: 2
  - name: GCP_BUCKET_CREDENTIALS
    version: 7
  - name: OBJECT_STORAGE_URL
    version: 5
  - name: ID_CHECK_MIDDLEWARE_TOKEN
    version: 1
  - name: JOUVE_API_DOMAIN
    version: 5
  - name: JOUVE_PASSWORD
    version: 3
  - name: JOUVE_USERNAME
    version: 3
  - name: JOUVE_VAULT_GUID
    version: 4
  - name: JWT_SECRET_KEY
    version: 2
  - name: MAILJET_API_KEY
    version: 2
  - name: MAILJET_API_SECRET
    version: 2
  - name: NATIVE_RECAPTCHA_SECRET
    version: 1
  - name: NOTION_TOKEN
    version: 1
  - name: OVH_BUCKET_NAME
    version: 2
  - name: OVH_PASSWORD
    version: 2
  - name: OVH_REGION_NAME
    version: 2
  - name: OVH_TENANT_NAME
    version: 2
  - name: OVH_USER
    version: 2
  - name: PASS_CULTURE_BIC
    version: 2
  - name: PASS_CULTURE_IBAN
    version: 2
  - name: PASS_CULTURE_REMITTANCE_CODE
    version: 2
  - name: PAYMENTS_DETAILS_RECIPIENTS
    version: 2
  - name: PAYMENTS_REPORT_RECIPIENTS
    version: 2
  - name: PC_GOOGLE_KEY
    version: 4
  - name: PC_GOOGLE_KEY_64
    version: 2
  - name: PROVIDER_FNAC_BASIC_AUTHENTICATION_TOKEN
    version: 2
  - name: RECAPTCHA_SECRET
    version: 2
  - name: REDIS_URL
    version: 2
  - name: SENDINBLUE_API_KEY
    version: 2
  - name: SENTRY_DSN
    version: 3
  - name: SUPPORT_EMAIL_ADDRESS
    version: 2
  - name: TRANSACTIONS_RECIPIENTS
    version: 2
  - name: USER_PROFILING_URL
    version: 2
  - name: USER_PROFILING_ORG_ID
    version: 1
  - name: USER_PROFILING_API_KEY
    version: 1
  - name: WALLET_BALANCES_RECIPIENTS
    version: 2
  - name: WHITELISTED_EMAIL_RECIPIENTS
    version: 1
  - name: WHITELISTED_SMS_RECIPIENTS
    version: 3
  - name: REPORT_OFFER_EMAIL_ADDRESS
    version: 1

helm/pcapi/values.testing.yaml (after)
# Default values for passculture.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

gcp:
  projectId: passculture-metier-ehp
  appName: pcapi-testing

image:
  repository: europe-west1-docker.pkg.dev/passculture-infra-prod/pass-culture-artifact-registry/pcapi
  tag: latest
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podDisruptionBudget:
  enabled: true
  minAvailable: 1

podAnnotations: {}
podSecurityContext: {}
securityContext: {}
nodeSelector: {}
tolerations: []
affinity: {}
serviceAccount:
  create: true
  annotations:
    iam.gke.io/gcp-service-account: metier-testing-pcapi@passculture-metier-ehp.iam.gserviceaccount.com

### API deployment ###
api:
  enabled: true

  containerPort: 5000

  probePath: /health/api

  service:
    type: ClusterIP
    port: 80

  resources:
    limits:
      cpu: 1
      memory: 2Gi
    requests:
      cpu: 700m
      memory: 1536Mi

  replicaCount: 1
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 2
    targetCPUUtilization: 70
    # Enable this option to scale on memory percentage
    # targetMemoryUtilization: 70

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/use-regex: "true"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/proxy-body-size: 10m
      nginx.ingress.kubernetes.io/configuration-snippet: |
        more_set_headers -s 503 'Access-Control-Allow-Headers: AppName,AppVersion,X-Request-ID,Content-Type';
        more_set_headers -s 503 'Access-Control-Allow-Origin: $http_origin';
        more_set_headers -s 503 'Access-Control-Allow-Credentials: true';
      cert-manager.io/cluster-issuer: letsencrypt-production
    hosts:
      - host: backend.passculture-testing.beta.gouv.fr
        paths:
          - path: /
      - host: backend.testing.passculture.team
        paths:
          - path: /
    tls:
      - secretName: pcapi-ingress-cert
        hosts:
          - backend.passculture-testing.beta.gouv.fr
          - backend.testing.passculture.team

### High Latency API deployment ###
highLatencyApi:
  enabled: true

  containerPort: 5000

  probePath: /health/api

  resources:
    limits:
      cpu: 1
      memory: 2Gi
    requests:
      cpu: 700m
      memory: 1536Mi

  replicaCount: 1
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 2
    targetCPUUtilization: 70
    # Enable this option to scale on memory percentage
    # targetMemoryUtilization: 70

  service:
    type: ClusterIP
    port: 80

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/use-regex: "true"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/proxy-body-size: 10m
      nginx.ingress.kubernetes.io/configuration-snippet: |
        more_set_headers -s 503 'Access-Control-Allow-Headers: AppName,AppVersion,X-Request-ID,Content-Type';
        more_set_headers -s 503 'Access-Control-Allow-Origin: $http_origin';
        more_set_headers -s 503 'Access-Control-Allow-Credentials: true';
      cert-manager.io/cluster-issuer: letsencrypt-production
    hosts:
      - host: backend.passculture-testing.beta.gouv.fr
        paths:
          - path: /bookings/pro$
          - path: /offers$
          - path: /offers/all-active-status$
          - path: /offerers$
          - path: /offerers/(.*)$
          - path: /venues$
          - path: /venues/(.*)/stats$
          - path: /venueProviders$
      - host: backend.testing.passculture.team
        paths:
          - path: /bookings/pro$
          - path: /offers$
          - path: /offers/all-active-status$
          - path: /offerers$
          - path: /offerers/(.*)$
          - path: /venues$
          - path: /venues/(.*)/stats$
          - path: /venueProviders$
    tls:
      - secretName: pcapi-ingress-cert
        hosts:
          - backend.passculture-testing.beta.gouv.fr
          - backend.testing.passculture.team

### Admin deployment ###
admin:
  enabled: true

  containerPort: 5000

  probePath: /health/api

  resources:
    limits:
      cpu: 1
      memory: 2Gi
    requests:
      cpu: 500m
      memory: 1Gi

  service:
    type: ClusterIP
    port: 80

  replicaCount: 1
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/use-regex: "true"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/proxy-body-size: 10m
      nginx.ingress.kubernetes.io/configuration-snippet: |
        more_set_headers -s 503 'Access-Control-Allow-Headers: AppName,AppVersion,X-Request-ID,Content-Type';
        more_set_headers -s 503 'Access-Control-Allow-Origin: $http_origin';
        more_set_headers -s 503 'Access-Control-Allow-Credentials: true';
      cert-manager.io/cluster-issuer: letsencrypt-production
    hosts:
      - host: backend.passculture-testing.beta.gouv.fr
        paths:
          - path: /pc/back-office/
      - host: backend.testing.passculture.team
        paths:
          - path: /pc/back-office/
    tls:
      - secretName: pcapi-ingress-cert
        hosts:
          - backend.passculture-testing.beta.gouv.fr
          - backend.testing.passculture.team

### Worker deployment ###
workers:
  - name: worker
    enabled: true
    replicaCount: 1
    command:
      - python
    args:
      - src/pcapi/workers/worker.py
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 300m
        memory: 384Mi
  - name: worker-low
    enabled: true
    replicaCount: 1
    command:
      - python
    args:
      - src/pcapi/workers/worker.py
      - low
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 300m
        memory: 384Mi
  - name: worker-idcheck
    enabled: true
    replicaCount: 1
    command:
      - python
    args:
      - src/pcapi/workers/worker.py
      - id_check
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 300m
        memory: 384Mi

### Cron deployments ###
crons:
  replicaCount: 1

  resources:
    limits:
      cpu: 500m
      memory: 1Gi
    requests:
      cpu: 300m
      memory: 768Mi

  cron:
    import_users:
      enabled: false
      command:
        - python
      args:
        - echo
        - "Wrong_Env"
    clock:
      enabled: true
      command:
        - python
      args:
        - src/pcapi/scheduled_tasks/clock.py
    algolia:
      enabled: true
      command:
        - python
      args:
        - src/pcapi/scheduled_tasks/algolia_clock.py
    titelive:
      enabled: true
      command:
        - python
      args:
        - src/pcapi/scheduled_tasks/titelive_clock.py
    sandbox_deployer:
      enabled: true
      schedule: "0 23 * * 1"
      command:
        - python
      args:
        - src/pcapi/scripts/pc.py
        - sandbox
        - --name=industrial

### Console deployment ###
console:
  enabled: true

  replicaCount: 1

  resources:
    limits:
      cpu: 1
      memory: 2Gi
    requests:
      cpu: 200m
      memory: 512Mi

###  Cloud task idcheck deployment ###
cloudTaskIdcheck:
  enabled: true

  containerPort: 5000

  probePath: /health/api

  resources:
    limits:
      cpu: 1
      memory: 2Gi
    requests:
      cpu: 700m
      memory: 1536Mi

  replicaCount: 1
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 2
    targetCPUUtilization: 70
    # Enable this option to scale on memory percentage
    # targetMemoryUtilization: 70

  service:
    type: ClusterIP
    port: 80

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/use-regex: "true"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/proxy-body-size: 10m
      cert-manager.io/cluster-issuer: letsencrypt-production
    hosts:
      - host: backend.passculture-testing.beta.gouv.fr
        paths:
          - path: /native/v1/identity_document$
          - path: /cloud-tasks/verify_identity_document$
      - host: backend.testing.passculture.team
        paths:
          - path: /native/v1/identity_document$
          - path: /cloud-tasks/verify_identity_document$
    tls:
      - secretName: pcapi-ingress-cert
        hosts:
          - backend.passculture-testing.beta.gouv.fr
          - backend.testing.passculture.team

aide:
  enabled: false

configmapApi:
  DATABASE_STATEMENT_TIMEOUT: 60000

configmap:
  ENV: testing
  NLTK_DATA: /root/nltk_data
  FIREBASE_DYNAMIC_LINKS_URL: https://passcultureapptesting.page.link
  GCP_BUCKET_NAME: passculture-metier-ehp-testing-assets
  GUNICORN_PORT: 5000
  GUNICORN_MAX_REQUESTS: 3000
  GUNICORN_MAX_REQUESTS_JITTER: 10
  GUNICORN_WORKERS: 2
  GUNICORN_THREADS: 5
  GUNICORN_TIMEOUT: 90
  GUNICORN_LOG_LEVEL: info
  ID_CHECK_MAX_ALIVE_TOKEN: 4
  OBJECT_STORAGE_PROVIDER: OVH,GCP
  MAX_SMS_SENT_FOR_PHONE_VALIDATION: 5
  MAX_PHONE_VALIDATION_ATTEMPTS: 5
  NATIVE_APP_MINIMAL_CLIENT_VERSION: "1.142.0"
  DATABASE_IDLE_IN_TRANSACTION_SESSION_TIMEOUT: "1800000"

configmapCloudTaskIdcheck:
  GUNICORN_THREADS: 10

secrets:
  - name: ADAGE_API_KEY
    version: 1
  - name: APPS_FLYER_ANDROID_API_KEY
    version: 1
  - name: APPS_FLYER_IOS_API_KEY
    version: 1
  - name: ADMINISTRATION_EMAIL_ADDRESS
    version: 3
  - name: ALGOLIA_API_KEY
    version: 3
  - name: ALGOLIA_APPLICATION_ID
    version: 2
  - name: ALLOCINE_API_KEY
    version: 3
  - name: APPSEARCH_API_KEY
    version: 2
  - name: APPSEARCH_HOST
    version: 1
  - name: BATCH_SECRET_API_KEY
    version: 1
  - name: BLACKLISTED_SMS_RECIPIENTS
    version: 1
  - name: CLOUD_TASK_BEARER_TOKEN
    version: 1
  - name: COMPLIANCE_EMAIL_ADDRESS
    version: 2
  - name: DATABASE_URL
    version: 4
  - name: DEMARCHES_SIMPLIFIEES_TOKEN
    version: 2
  - name: DEMARCHES_SIMPLIFIEES_WEBHOOK_TOKEN
    version: 2
  - name: DEV_EMAIL_ADDRESS
    version: 4
  - name: EAC_API_KEY
    version: 1
  - name: EDUCONNECT_IDP_CERTIFICATE
    version: 1
  - name: EDUCONNECT_IDP_METADATA
    version: 1
  - name: EDUCONNECT_SP_CERTIFICATE
    version: 1
  - name: EDUCONNECT_SP_PRIVATE_KEY
    version: 1
  - name: EXPORT_TOKEN
    version: 2
  - name: FLASK_SECRET
    version: 2
  - name: FTP_TITELIVE_PWD
    version: 2
  - name: FTP_TITELIVE_URI
    version: 2
  - name: FTP_TITELIVE_USER
    version: 2
  - name: GCP_BUCKET_CREDENTIALS
    version: 7
  - name: OBJECT_STORAGE_URL
    version: 5
  - name: ID_CHECK_MIDDLEWARE_TOKEN
    version: 1
  - name: JOUVE_API_DOMAIN
    version: 5
  - name: JOUVE_PASSWORD
    version: 3
  - name: JOUVE_USERNAME
    version: 3
  - name: JOUVE_VAULT_GUID
    version: 4
  - name: JWT_SECRET_KEY
    version: 2
  - name: MAILJET_API_KEY
    version: 2
  - name: MAILJET_API_SECRET
    version: 2
  - name: NATIVE_RECAPTCHA_SECRET
    version: 1
  - name: NOTION_TOKEN
    version: 1
  - name: OVH_BUCKET_NAME
    version: 2
  - name: OVH_PASSWORD
    version: 2
  - name: OVH_REGION_NAME
    version: 2
  - name: OVH_TENANT_NAME
    version: 2
  - name: OVH_USER
    version: 2
  - name: PASS_CULTURE_BIC
    version: 2
  - name: PASS_CULTURE_IBAN
    version: 2
  - name: PASS_CULTURE_REMITTANCE_CODE
    version: 2
  - name: PAYMENTS_DETAILS_RECIPIENTS
    version: 2
  - name: PAYMENTS_REPORT_RECIPIENTS
    version: 2
  - name: PC_GOOGLE_KEY
    version: 4
  - name: PC_GOOGLE_KEY_64
    version: 2
  - name: PROVIDER_FNAC_BASIC_AUTHENTICATION_TOKEN
    version: 2
  - name: RECAPTCHA_SECRET
    version: 2
  - name: REDIS_URL
    version: 2
  - name: SENDINBLUE_API_KEY
    version: 2
  - name: SENTRY_DSN
    version: 3
  - name: SUPPORT_EMAIL_ADDRESS
    version: 2
  - name: TRANSACTIONS_RECIPIENTS
    version: 2
  - name: USER_PROFILING_URL
    version: 2
  - name: USER_PROFILING_ORG_ID
    version: 1
  - name: USER_PROFILING_API_KEY
    version: 1
  - name: WALLET_BALANCES_RECIPIENTS
    version: 2
  - name: WHITELISTED_EMAIL_RECIPIENTS
    version: 1
  - name: WHITELISTED_SMS_RECIPIENTS
    version: 3
  - name: REPORT_OFFER_EMAIL_ADDRESS
    version: 1

helm/pcapi/values.testing.yaml (diff)
@@ -424,6 +424,14 @@ secrets:
     version: 4
   - name: EAC_API_KEY
     version: 1
+  - name: EDUCONNECT_IDP_CERTIFICATE
+    version: 1
+  - name: EDUCONNECT_IDP_METADATA
+    version: 1
+  - name: EDUCONNECT_SP_CERTIFICATE
+    version: 1
+  - name: EDUCONNECT_SP_PRIVATE_KEY
+    version: 1
   - name: EXPORT_TOKEN
     version: 2
   - name: FLASK_SECRET
